{
    "name" : "disk2",

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "p0": 0.007103e9,
        "e": 0.0268,
        "hrp": 2.011,
        "hrm": 1.310,
        "offset": 0.5,
        "power": 1,
        "gamma_flare": 0.0001,
        "radius_flare": 10,
        "disk_cutoff": 100
    },

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
        "alphas": [0.5, 2.1, 2.9],
        "splitpoints": [0.5, 1.53]
    },

   "age_func_kwargs" : {
        "name" : "Exponential",
        "low_bound": 0.15,
        "high_bound": 1,
        "gamma": 0.14
    },

    "metallicity_func_kwargs" : {
        "name" : "GaussianGradient",
        "mean": 0.0,
        "std": 0.11,
        "low_bound": -0.55,
        "high_bound": 0.55,
        "radial_gradient": -0.07
    },

    "kinematics_func_kwargs" : {
        "name" : "VelocityGradient",
        "sigma_u": 14.528,
        "sigma_v": 8.258,
        "sigma_w": 6.72
    },

    "warp":{
        "r_warp": 10.042375,
        "amp_warp_pos": 0.84525,
        "amp_warp_neg": 0.10915,
        "phi_warp_rad": -0.2070536732,
        "alpha_warp": 1.0
    }
}