{
    "name" : "disk6",

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "p0":0.0060e9,
        "e": 0.0794,
        "hrp": 2.011,
        "hrm": 1.310,
        "offset": 0.5,
        "power": 1,
        "gamma_flare": 0.0001,
        "radius_flare": 10,
        "disk_cutoff": 100
    },

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
        "alphas": [0.5, 2.1, 2.9],
        "splitpoints": [0.5, 1.53]
    },

   "age_func_kwargs" : {
        "name" : "Exponential",
        "low_bound": 5,
        "high_bound": 7,
        "gamma": 0.14
    },

    "metallicity_func_kwargs" : {
        "name" : "GaussianGradient",
        "mean": -0.09,
        "std": 0.16,
        "low_bound": -0.89,
        "high_bound": 0.71,
        "radial_gradient": -0.07
    },

    "kinematics_func_kwargs" : {
        "name" : "VelocityGradient",
        "sigma_u": 36.889,
        "sigma_v": 20.968,
        "sigma_w": 17.063
    },
      "warp":{
        "r_warp": 8.659,
        "amp_warp_pos": 0.45300,
        "amp_warp_neg": 0.39000,
        "phi_warp_rad": 0.1075963268,
        "alpha_warp": 1.0
    }
}