{
    "MANDATORY":{
        "#comment1": "default directory and base for the output files",
        "name_for_output":null,
        "#comment2": "directory containing population json files",
        "model_name":null
    },

    "SIGHTLINES":{
        "#comment1":"These inputs are mandatory in order to run synthpop.main() or process_all() ",

        "#comment2":[
            "Here we specify Galactic longitude and latitude in degrees",
            "If [l/b]_set_type=='pairs' it will treat l and b as pairs, i.e. ((l[0],b[0]),..., (l[i],b[i]) ",
            "otherwise it will loop over l and b individually, i.e. ((l[0],b[0]),...,(l[0],b[i]),(l[1],b[0]),... ",
            "if [l/b]_set_type=='range' it will use it as argument for np.arange([l/b]_set)"
        ],
        "l_set":null,
        "l_set_type":null,
        "b_set":null,
        "b_set_type": null,
        "#comment3":"Solid angle of cone/pyramid in units defined by solid_angle_unit [sr, or deg^2]",
        "solid_angle": null,
        "solid_angle_unit": "deg^2"
    },

    "SEED":{"random_seed":null},

    "COORDINATE_SYSTEM":{
        "sun": {
            "#comment": "Location of the Sun (kpc)",
            "x": -8.178,
            "y": 0.0,
            "z": 0.017,
            "#comment2": "Motion of the Sun (km/s) from Reid & Brunthaler (2020)",
            "u": 12.9,
            "v": 245.6,
            "w": 7.78,
            "#comment3": "direction of the solar apex in galactic coordinates in degree",
            "l_apex_deg": 56.24,
            "b_apex_deg": 22.54
        },
        "lsr":{
            "#comment": "Velocity (km/s) of the local standard of rest from Schönrich et al. (2010).",
            "u_lsr": 1.8,
            "v_lsr": 233.4,
            "w_lsr": 0.53
        },
        "warp": {
            "#comment_1": "Settings for the warp can be overwritten from the population files.",
            "#comment_2": "This default comes from  Chen X. et al 2019.",
            "#comment_3": "r_warp = radius when the warp starts in kpc",
            "r_warp": 7.72,
            "amp_warp": 0.060,
            "#comment_4": "amp_warp_[pos/neg] can be used to specify different values for sin(phi_warp)>0 and sin(phi_warp)<0. If set to null(default), use amp_warp on both sides.",
            "amp_warp_pos": null,
            "amp_warp_neg": null,
            "#comment_5": "alpha_warp = exponent in the power law",
            "alpha_warp": 1.33,
            "#comment_6": "phi_warp_deg = angle for line of nodes; can also be in radian by specifying phi_warp_rad instead",
            "phi_warp_deg": 17.5
        }

    },

    "POPULATION_GENERATION":{
        "#comment1":"Maximum distance from Sun in kpc",
        "max_distance":15,
        "#comment2":"Step size in kpc",
        "distance_step_size":0.10,

        "#comment3":"Window type - currently only allows cone",
        "window_type":{"window_type":"cone" , "#kwargs for windowtype": null},

        "#comment4":"Limiting mass [min_mass, max_mass]",
        "mass_lims":{"min_mass":0.08,"max_mass":100},
        "#comment5":"Number of points used for estimating the total mass in a slice ",
        "N_mc_totmass":10000,

        "#comment6":"method to estimate the mass loss correction",
        "lost_mass_option": 1,
        "N_av_mass":20000,

        "#comment7":"Flag for estimate the velocities for all stars at once",
        "kinematics_at_the_end":false,

        "#comment8": "Scale down the number of generated stars n_gen = (n/scale_factor)",
        "scale_factor": 1,
        "#comment9": "Reduce the generation of low-mass stars which are to faint",
        "skip_lowmass_stars": false,
        "#comment10": "Evolve the number of stars in chunks of size",
        "chunk_size": 250000
    },

    "EXTINCTION_MAP":
        {
        "#comment":"specify the extinction map and law",
        "extinction_map_kwargs":{
            "name":"MapsFromDustmaps", "dustmap_name":"marshall"
            },
        "extinction_law_kwargs":
            [
            {"name":"ODonnell1994", "R_V":3.1}
            ]
        },

    "ISOCHRONE_INTERPOLATION":{
        "#comment":"This includes a default and a few commented out examples of how to use the code with different Isochrone ystems and Interpolators",
        "#comment2":"If evolution_class is set to null, it will read the keywords from the population files.",
        "evolution_class": {"name":"MIST", "interpolator":"CharonInterpolator"},

        "# comment3": ["An example for multi evolution_class; by default only the MIST isochrones are implemented.",
        "The code iterates from the beginning of the list and uses the first appropriate class for the given star."],
        "# evolution_class":[
                {"name":"MIST", "min_mass":0.2, "max_mass":0.3, "#comment":"use the MIST isochrones for masses between 0.1, 0.2 with the standard interpolator"},
                {"name":"MIST", "interpolator":"LagrangeInterpolator","min_mass":0.1, "max_mass":0.7},
                {"name":"MIST", "interpolator":"CharonInterpolator", "#comment":"use the MIST isochrones outside of the previous defined ranges"}
            ],
        "#comment4": "An example for using a different evolution_class for 'population_name'",
        "# evolution_class":{
            "default":[
                {"name":"MIST", "interpolator":"CharonInterpolator"}
                ],
            "'population_name'":[
                        {"name":"MIST", "interpolator":"LagrangeInterpolator" , "#comment" : "a different interpolator for 'population_name'" }
            ]
        }
    },

    "PHOTOMETRIC_OUTPUTS":{
        "#comment1":["Limiting magnitude- [band, limit, opt]",
            "opt ='keep','remove'"],
        "maglim":["2MASS_Ks",30, "keep"],
        "#comment2":["Magnitude systems and bands to generate for each star.",
            "use '[magsys,...]' to take all magnitudes from a given system",
            "or '{magsys1:[filter1, filter2,...], magsys2:'all',...}' to avoid confusion"],
        "chosen_bands": ["Bessell_B", "Bessell_V", "Bessell_I", "Gaia_G_EDR3", "Gaia_BP_EDR3", "Gaia_RP_EDR3", "2MASS_J", "2MASS_H", "2MASS_Ks", "Z087", "W146"],
        "#comment3":["Either specify the effective wavelength in microns for each filter", 
            "or a string to specify a separate json file where this can be found"],
        "eff_wavelengths": {
            "json_file":"AAA_effective_wavelengths.json"
            },
        "#comment4":"Set obsmag to true for observed magnitude, false for absolute magnitudes",
        "obsmag":true,

        "#comment5": ["Optional properties from the isochrones; these can overlap with the default properties.",
            "opt_iso_props are the original column names in the Isochrones",
            "col_names are the column names in the output table "],
        "opt_iso_props":["log_L", "log_Teff", "log_g", "[Fe/H]","log_R","phase"],
        "col_names":["logL", "logTeff", "logg" ,"Fe/H_evolved","log_radius", "phase"]
    },

    "OUTPUT": {
        "#comment1":"specify a script and function for advanced post processing",
        "#comment2": "should be either a dictionary as follows or null",

        "# advanced_post_processing": {
            "name": "sub class name",
            "filename": "optional: path of the file ",
            "further_keywords": "additional keyword arguments"
            },
        "post_processing_kwargs": null,

        "#comment3": ["If output_location is '' or null it is replaced with the synthpop directory",
            "If output_location ends with '/' it uses output_location/name_for_output as directory"],
        "output_location": null,
        "#comment4": ["Pattern for the output file (without directory and extension) interpreted by string.format() ",
            "The following keys are available:",
            "name_for_output (str), model_name (str), l_deg (float), b_deg(float), solid_angle (float), date (datetime.date object), time (datetime.time object)"],
        "output_filename_pattern": "{model_name}_l{l_deg:.3f}_b{b_deg:.3f}",
        "#comment9": ["Filetypes from pandas: csv, json, html, xml, excel, hdf5, feather, parquet, stata, pickle, sql",
            "Filetypes astropy: fits and vot"],
        "output_file_type": ["csv",
                            {"#Comment":  "This can be used to add additional kwargs"}],

        "overwrite": false
    }
}