{   "SEED":{"random_seed":null},

    "MANDATORY":{
        "name_for_output":null,
        "model_name":"Huston2025"
    },

    "SIGHTLINES":{
        "l_set":null,
        "l_set_type":null,
        "b_set":null,
        "b_set_type": null,
        "solid_angle": null,
        "solid_angle_unit": "deg^2"
    },

    "COORDINATE_SYSTEM":{
        "sun": {
            "x": -8.178,
            "y": 0.0,
            "z": 0.017,
            "u": 12.9,
            "v": 245.6,
            "w": 7.78,
            "l_apex_deg": 56.24,
            "b_apex_deg": 22.54
        },
        "lsr":{
            "u_lsr": 1.8,
            "v_lsr": 233.4,
            "w_lsr": 0.53
        },
        "warp": {
            "r_warp": 7.72,
            "amp_warp": 0.060,
            "amp_warp_pos": null,
            "amp_warp_neg": null,
            "alpha_warp": 1.33,
            "phi_warp_deg": 17.5
        }
    },

    "EXTINCTION_MAP":
        {
        "extinction_map_kwargs": {"name":"Surot", "project_3d":true, "dist_2d":8.15},
        "extinction_law_kwargs":
            [{"name":"SODC", "R_V":2.5}]
        },

    "POPULATION_GENERATION":{
        "max_distance":25,
        "distance_step_size":0.10,
        "window_type":{"window_type":"cone"},
        "mass_lims":{"min_mass":0.08,"max_mass":100},
        "N_mc_totmass":10000,
        "lost_mass_option": 1,
        "N_av_mass":50000,
        "kinematics_at_the_end":false,
        "scale_factor": 1,
        "skip_lowmass_stars": false,
        "chunk_size": 250000
    },

    "ISOCHRONE_INTERPOLATION":{
        "evolution_class": {"name":"MIST", "interpolator":"CharonInterpolator"}
        },

    "PHOTOMETRIC_OUTPUTS":{
        "maglim":["W146", 23.975533, "remove"],
        "chosen_bands": ["R062","Z087","Y106","J129","W146","H158","F184", "Bessell_U", "Bessell_B", "Bessell_V", "Bessell_R", "Bessell_I", "VISTA_J", "VISTA_H", "VISTA_Ks"],
        "eff_wavelengths": {
            "json_file":"AAA_effective_wavelengths.json"
            },
        "obsmag":true,

        "opt_iso_props":["log_L", "log_Teff", "log_g", "[Fe/H]","log_R", "phase"],
        "col_names":["logL", "logTeff", "logg" ,"Fe/H_evolved","log_radius","phase"]
    },
    
    "OUTPUT":{
        "post_processing_kwargs": [{"name":"ProcessDarkCompactObjects", "remove":false}, {"name":"ConvertMistMags", "conversions":{"AB": ["R062", "Z087", "Y106", "J129", "W146", "H158", "F184"]}}],
    
        "output_location":"outputfiles/default",
        "output_filename_pattern": "{name_for_output}_l{l_deg:.3f}_b{b_deg:.3f}",
        "output_file_type": "csv",
        "overwrite": true
    }
}