{
    "l_set": [1],
    "l_set_type":"list",
    "b_set":[1],
    "b_set_type":"list",
    "solid_angle":0.0001,
    "solid_angle_unit":"deg^2",

    "model_name":"besancon_Robin2003",

    "extinction_map_kwargs": {"name":"maps_from_dustmaps", "dustmap_name":"marshall"},
    "extinction_law_kwargs": [{"name":"SODC", "R_V":2.5}],
    "evolution_class": {"name":"MIST", "interpolator":"CharonInterpolator"},

    "maglim":["VISTA_Ks",99, "keep"],
    "obsmag": false,

    "name_for_output":"synthpop_h5_test",
    "overwrite": true,
    "output_location":"outputfiles",
    "output_file_type":"hdf5",
    
    "post_processing_kwargs": [{"name":"ProcessDarkCompactObjects", "remove":false}, {"name": "PopsyclePostProcessing"}],
    
    "chosen_bands": ["R062","Z087","Y106","J129","W146","H158","F184", "Bessell_U", "Bessell_B", "Bessell_V", "Bessell_R", "Bessell_I", "VISTA_J", "VISTA_H", "VISTA_Ks"]

}
