{
    "name" : "bulge",

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
		"alphas" : [0.17,1.18,2.40],
		"splitpoints" : [0.08,0.90]
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 9.0
    },

    "metallicity_func_kwargs" : {
        "name" : "single_value",
        "met_value" : 0.0
    },

    "kinematics_func_kwargs" : {
        "name" : "Koshimoto2021Bulge",
        "v0_stream" : 12,
        "y0_stream" : 20,
        "C_par_r" : 1.0,
        "C_perp_r" : 4.9,
        "C_par_z" : 1.0,
        "C_perp_z" : 2.3,
        "h0_r" : [1.03, 2.15, 0.73],
        "h0_z" : [0.52, 1.44, 1.10],
        "sigma_i0" : [76, 68, 75],
        "sigma_i1" : [136, 109, 101],
        "omega_p" : 40.5
    }, 

    "population_density_kwargs" : {
        "name" : "Koshimoto2021Bulge",
        "parameterization" : "G",
        "rho0" : 2.43e9,
        "x0" : 1.03,
        "y0" : 0.46,
        "z0" : 0.40,
        "C_perp" : 2.0,
        "C_par" : 4.0,
        "R_c" : 4.8,
        "X_shape" : false
    }
}


