{
    "name" : "nsd",

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
        "alphas" : [0.17,1.18,2.40],
        "splitpoints" : [0.08,0.90]
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 7.0
    },

    "metallicity_func_kwargs" : {
        "name" : "single_value",
        "met_value" : 0.10
    },

    "kinematics_func_kwargs" : {
        "name" : "kinematics_from_grid",
        "moment_file":"sormani2022_koshimoto_grid.dat"
    }, 

    "population_density_kwargs" : {
        "name" : "density_from_grid",
        "moment_file":"sormani2022_koshimoto_grid.dat"
    }
}


