{
    "name" : "halo",

    "imf_func_kwargs" : {
        "name" :"PiecewisePowerlaw",
        "alphas": [0.5]
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in giga-years",
        "age_value" : 14.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : -1.78,
        "std" : 0.50
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 131.0,
        "sigma_v" : 106.0,
        "sigma_w" : 85.0,
        "const_V_ad" : 226
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Halo",
        "p0" : 9.32e3,
        "e" : 0.76,
        "ac" : 0.5,
        "power" : -2.44
    },

    "av_mass_corr" : 0.549629,
    "n_star_corr" : 1.81941
}

