{
    "name" : "thick_disk",

    "imf_func_kwargs" : {
        "name" :"PiecewisePowerlaw",
        "alphas": [0.5]
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in giga-years",
        "age_value" : 11.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : -0.78,
        "std" : 0.30
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 67.0,
        "sigma_v" : 51.0,
        "sigma_w" : 42.0,
        "disp_grad" : 0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thickdisk",
        "#comment" : "units in kpc, rho0 in Msun/kpc**3 (10**9 M_sun/pc**3)",
        "rho0" : 1.64E6,
        "hr" : 4.0,
        "hz" : 1.2,
        "xl" : 0.072,
        "flare" : true

    },


    "av_mass_corr" : 0.546120,
    "n_star_corr" : 1.83110
}