{
    "name" : "thin_disk_6",

    "imf_func_kwargs" : {
        "name" :"PiecewisePowerlaw",
        "alphas": [1.6, 3.0],
        "splitpoints": [1]
    },
    
    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in giga-years",
        "low_bound" : 5.0,
        "high_bound" : 7.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : -0.09,
        "std" : 0.16
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 43.1,
        "sigma_v" : 27.8,
        "sigma_w" : 17.4,
        "disp_grad" : 0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",
        "p0" : 5.596E6,
        "e" : 0.0785,
        "flare_flag" : true,
        "hrp" : 2.530,
        "hrm" : 1.320,
        "offset":0.5,
        "power":1
    },

    "av_mass_corr" : 0.564627,
    "n_star_corr" : 1.77108
}