{
    "name" : "bulge",

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
		"alphas" : [0.18,1.10,2.31],
		"splitpoints" : [0.08,0.84]
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 9.0
    },

    "metallicity_func_kwargs" : {
        "name" : "single_value",
        "metallicity_value" : 0.0
    },

    "kinematics_func_kwargs" : {
        "name" : "Koshimoto2021Bulge",
        "v0_stream" : 49,
        "y0_stream" : 393,
        "C_par_r" : 1.0,
        "C_perp_r" : 3.8
        "C_par_z" : 1.0,
        "C_perp_z" : 3.0,
        "h0_r" : [0.82, 9.29, 0.86],
        "h0_z" : [0.51, 2.90, 2.19],
        "sigma_i0" : [64, 75, 72],
        "sigma_i1" : [156, 84, 86],
        "omega_p" : 49.5
    }, 

    "population_density_kwargs" : {
        "name" : "Koshimoto2021Bulge",
        "parameterization" : "E",
        "rho0" : 9.72,
        "x0" : 0.67,
        "y0" : 0.28,
        "z0" : 0.24,
        "C_perp" : 1.4,
        "C_par" : 3.3,
        "R_c" : 2.8,
        "X_shape" : false
    }
}


