{
    "name" : "thin_disk_5",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in gigayears",
        "low_bound" : 3.0,
        "high_bound" : 5.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : -0.07,
        "std" : 0.18
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 36.7,
        "sigma_v" : 13.7,
        "sigma_w" : 15.8, 
        "disp_grad" : -0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",
        "p0" : 0.0058140E9,
        "e" : 0.0696,
        "flare_flag" : true,
        "hrp" : 2.530,
        "hrm" : 1.320,
        "offset":0.5,
        "power":1
    },
    
    "av_mass_corr" : 0.588717,
    "n_star_corr" : 1.69861
}

