{
    "name" : "thin_disk_1",
    
    "imf_func_kwargs" : {
        "name" : "kroupa"
    },

    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in gigayears",
        "low_bound" : 0.0,
        "high_bound" : 0.15
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : 0.01,
        "std" : 0.12
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 16.7,
        "sigma_v" : 10.8,
        "sigma_w" : 6.0, 
        "disp_grad" : -0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",

        "p0" : 0.003999E9,
        "e" : 0.0140,
        "hrp" : 5.0,
        "hrm" : 3.0,
        "power": 2,

        "flare_flag" : true
    },
    
    "av_mass_corr" : 0.825737,
    "n_star_corr" : 1.21104
}


