{
    "name" : "thin_disk_4",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in gigayears",
        "low_bound" : 2.0,
        "high_bound" : 3.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : 0.01,
        "std" : 0.11
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 30.2,
        "sigma_v" : 19.5,
        "sigma_w" : 13.2, 
        "disp_grad" : -0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",
        "p0" : 0.004020E9,
        "e" : 0.0551,
        "flare_flag" : true,
        "hrp" : 2.530,
        "hrm" : 1.320,
        "offset":0.5,
        "power":1
    },
    
    "av_mass_corr" : 0.620140,
    "n_star_corr" : 1.61254
}


