{
    "name" : "disk1",

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "p0":0.001516e9  ,
        "e": 0.0140,
        "hrp": 5,
        "hrm": 3,
        "offset": 0,
        "power": 2,
        "gamma_flare": 0.0001,
        "radius_flare": 10
    },

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
        "alphas": [0.5, 2.1, 2.9],
        "splitpoints": [0.5, 1.53]
    },

   "age_func_kwargs" : {
        "name" : "Exponential",
        "low_bound": 0,
        "high_bound": 0.15,
        "gamma": 0.14
    },

    "metallicity_func_kwargs" : {
        "name" : "GaussianGradient",
        "mean": 0.01,
        "std": 0.10,
        "low_bound": -0.49,
        "high_bound": 0.51,
        "radial_gradient": -0.07
    },

    "kinematics_func_kwargs" : {
        "name" : "VelocityGradient",
        "sigma_u": 12.691,
        "sigma_v": 7.214,
        "sigma_w": 5.87
    },

    "warp":{
        "r_warp": 10.169875,
        "amp_warp_pos": 1.00652,
        "amp_warp_neg": 0.06815,
        "phi_warp_rad": -0.2360536732,
        "alpha_warp": 1.0
    }

}



