{
    "name" : "thin_disk_3",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in gigayears",
        "low_bound" : 1.0,
        "high_bound" : 2.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : 0.03,
        "std" : 0.10
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 27.2,
        "sigma_v" : 17.6,
        "sigma_w" : 10.0, 
        "disp_grad" : -0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",
        "p0" : 0.006224E9,
        "e" : 0.0375,
        "flare_flag" : true,
        "hrp" : 2.530,
        "hrm" : 1.320,
        "offset":0.5,
        "power":1
    },
    
    "av_mass_corr" : 0.635764,
    "n_star_corr" : 1.57291
}
