{
    "name" : "thin_disk_7",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in gigayears",
        "low_bound" : 7.0,
        "high_bound" : 10.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : -0.37,
        "std" : 0.20
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 43.1,
        "sigma_v" : 27.8,
        "sigma_w" : 17.5, 
        "disp_grad" : -0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",
        "p0" : 0.006590E9,
        "e" : 0.0791,
        "flare_flag" : true,
        "hrp" : 2.530,
        "hrm" : 1.320,
        "offset":0.5,
        "power":1
    },
    
    "av_mass_corr" : 0.567811,
    "n_star_corr" : 1.76115
}

