{
    "name" : "thin_disk_2",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "uniform",
        "#comment" : "units in gigayears",
        "low_bound" : 0.15,
        "high_bound" : 1.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : 0.03,
        "std" : 0.12
    },

    "kinematics_func_kwargs" : {
        "name" : "Besancon2003",
        "sigma_u" : 19.8,
        "sigma_v" : 12.8,
        "sigma_w" : 8.0, 
        "disp_grad" : -0.2
    }, 

    "population_density_kwargs" : {
        "name" : "Besancon2003Thindisk",
        "#comment" : "p0 in Msun/kpc**3 (10**9)",
        "p0" : 0.007902E9,
        "e" : 0.0268,
        "hrp" : 2.530,
        "hrm" : 1.320,
        "offset":0.5,
        "power":1,
        "flare_flag" : true
    },

    "mass_corr" : 0.691252,
    "n_star_corr" : 1.44665
}

