{
    "name" : "thin_disk_1",
    
    "imf_func_kwargs" : {
        "name" : "kroupa"
    },

    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 0.1
    },

    "metallicity_func_kwargs" : {
        "name" : "single_value",
        "metallicity_value" : 0.01
    },

    "kinematics_func_kwargs" : {
        "name" : "Koshimoto2021Disk",
        "sigma_r_sun" : 42.0,
        "sigma_z_sun" : 24.4,
        "beta_r" : 0.32,
        "beta_z" : 0.77,
        "R_sigma_r" : 14.3,
        "R_sigma_z" : 5.9,
        "pop_age" : 0.1
    }, 

    "population_density_kwargs" : {
        "name" : "Koshimoto2021Thindisk",
        "#comment" : "rho0 in Msun/kpc**3 (10**9)",
        "rho_sun" : 5.e6,
        "R" : 5.0,
        "z_sun" : 0.061,
        "z_45" : 0.036,
        "R_break" : 5.3,
        "linear_z" : false
    }
}


