{
    "name" : "thin_disk_3",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 1.5
    },

    "metallicity_func_kwargs" : {
        "name" : "single_value",
        "met_value" : -0.02
    },

    "kinematics_func_kwargs" : {
        "name" : "Koshimoto2021Disk",
        "sigma_r_sun" : 42.0,
        "sigma_z_sun" : 24.4,
        "beta_r" : 0.32,
        "beta_z" : 0.77,
        "R_sigma_r" : 14.3,
        "R_sigma_z" : 5.9,
        "pop_age" : 1.5
    }, 

    "population_density_kwargs" : {
        "name" : "Koshimoto2021Thindisk",
        "#comment" : "rho0 in Msun/kpc**3 (10**9)",
        "rho_sun" : 4.1e6,
        "R" : 2.6,
        "z_sun" : 0.224,
        "z_45" : 0.134,
        "R_break" : 5.3,
        "linear_z" : false
    }
}
