{
    "name" : "halo",

    "imf_func_kwargs" : {
        "name" : "kroupa"
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 14.0
    },

    "metallicity_func_kwargs" : {
        "name" : "gaussian",
        "mean" : -1.78,
        "std" : 0.50
    },

    "kinematics_func_kwargs" : {
        "name" : "VelocityGradient",
        "sigma_u" : 131.0,
        "sigma_v" : 106.0,
        "sigma_w" : 85.0
    }, 

    "population_density_kwargs" : {
        "name" : "spheroid"
    },

    "evolution_kwargs" : {
        "json_file" : "models/besancon_Robin2003/defaults/evolution.json"
    },

    "extinction_kwargs" : {
        "json_file" : "models/besancon_Robin2003/defaults/extinction.json"
    },
    
    "av_mass_corr" : 0.549629,
    "n_star_corr" : 1.81941
}

