{
    "name" : "halo",

    "population_density_kwargs" : {
        "name" : "HernquistHalo",
        "rho0": 4.1e4

    },

    "#imf_func_kwargs" :{
        "name": "PiecewisePowerlaw",
        "alphas": [0.5]
    },
    "imf_func_kwargs": {"name": "Kroupa"},
    "age_func_kwargs" : {
        "name" : "SingleValue",
        "age_value": 14
    },

    "metallicity_func_kwargs" : {
        "name" : "Gaussian",
        "mean" : -1.5,
        "std" : 0.5,
        "low_bound" : -4,
        "high_bound" : 1
    },

    "kinematics_func_kwargs" : {
        "name" : "VelocityGradient",
        "sigma_u": 131,
        "sigma_v": 106,
        "sigma_w": 85
    }

}