{
    "name" : "bulge",

    "imf_func_kwargs" : {
        "name" : "PiecewisePowerlaw",
		"alphas" : [0.22,1.16,2.32],
		"splitpoints" : [0.08,0.90]
    },
    
    "age_func_kwargs" : {
        "name" : "single_value",
        "#comment" : "units in gigayears",
        "age_value" : 9.0
    },

    "metallicity_func_kwargs" : {
        "name" : "single_value",
        "met_value" : 0.0
    },

    "kinematics_func_kwargs" : {
        "name" : "Koshimoto2021Bulge",
        "v0_stream" : 28,
        "y0_stream" : 11,
        "C_par_r" : 1.0,
        "C_perp_r" : 4.6,
        "C_par_z" : 1.0,
        "C_perp_z" : 4.8,
        "h0_r" : [0.94, 4.23, 0.88],
        "h0_z" : [0.70, 1.73, 2.03],
        "sigma_i0" : [64, 75, 70],
        "sigma_i1" : [155, 78, 83],
        "omega_p" : 45.9
    }, 

    "population_density_kwargs" : {
        "name" : "Koshimoto2021Bulge",
        "parameterization" : "G",
        "rho0" : 2.64e9,
        "x0" : 0.76,
        "y0" : 0.31,
        "z0" : 0.40,
        "C_perp" : 1.2,
        "C_par" : 1.3,
        "R_c" : 5.2,
        "X_shape" : true,
        "b_X" : 1.38
    }
}


